/*
 * THIS FILE IS AUTOGENERATED, DO NOT EDIT!
 *
 * generated by gattdbgen from depend_Release_CSR101x_A05/app_gatt_db.db_
 */
#ifndef __APP_GATT_DB_H
#define __APP_GATT_DB_H


#define HANDLE_GATT_SERVICE             (0x0001)
#define HANDLE_GATT_SERVICE_END         (0x0004)
#define ATTR_LEN_GATT_SERVICE           (2)
#define HANDLE_SERVICE_CHANGED          (0x0003)
#define ATTR_LEN_SERVICE_CHANGED        (0)
#define HANDLE_SERVICE_CHANGED_CLIENT_CONFIG (0x0004)
#define ATTR_LEN_SERVICE_CHANGED_CLIENT_CONFIG (0)
#define HANDLE_GAP_SERVICE              (0x0005)
#define HANDLE_GAP_SERVICE_END          (0x0007)
#define ATTR_LEN_GAP_SERVICE            (2)
#define HANDLE_DEVICE_NAME              (0x0007)
#define ATTR_LEN_DEVICE_NAME            (22)
#define HANDLE_DEVICE_INFO_SERVICE      (0x0008)
#define HANDLE_DEVICE_INFO_SERVICE_END  (0x000e)
#define ATTR_LEN_DEVICE_INFO_SERVICE    (2)
#define HANDLE_DEVICE_INFO_HARDWARE_REVISION (0x000a)
#define ATTR_LEN_DEVICE_INFO_HARDWARE_REVISION (8)
#define HANDLE_DEVICE_INFO_SOFTWARE_REVISION (0x000c)
#define ATTR_LEN_DEVICE_INFO_SOFTWARE_REVISION (21)
#define HANDLE_DEVICE_INFO_MANUFACTURER_NAME (0x000e)
#define ATTR_LEN_DEVICE_INFO_MANUFACTURER_NAME (19)
#define HANDLE_SERIAL_SERVICE           (0x000f)
#define HANDLE_SERIAL_SERVICE_END       (0xffff)
#define ATTR_LEN_SERIAL_SERVICE         (16)
#define HANDLE_SERIAL_DATA_TRANSFER     (0x0011)
#define ATTR_LEN_SERIAL_DATA_TRANSFER   (20)
#define HANDLE_SERIAL_DATA_C_CFG        (0x0012)
#define ATTR_LEN_SERIAL_DATA_C_CFG      (0)

uint16 *GattGetDatabase(uint16 *len);

#endif

/* End-of-File */


