/*
 * THIS FILE IS AUTOGENERATED, DO NOT EDIT!
 *
 * generated by gattdbgen from depend_Release_CSR101x_A05/app_gatt_db.db_
 */

/*#include "depend_Release_CSR101x_A05/app_gatt_db.h"*/
#include <panic.h>
#include <string.h>
#include "app_gatt_db.h"


/* GATT database */
const uint16 gattDatabase[] = {
    /* 0001: Primary Service 1801 */
    0x0002, 0x0118,
    /* 0002: Characteristic Declaration 2a05 */
    0x3005, 0x2003, 0x0005, 0x2a00,
    /* 0003:  */
    0xd000,
    /* 0004: Client Characteristic Configuration */
    0x6400,
    /* 0005: Primary Service 1800 */
    0x0002, 0x0018,
    /* 0006: Characteristic Declaration 2a00 */
    0x3005, 0x0207, 0x0000, 0x2a00,
    /* 0007: LM961_BLE-Serial_Test1 */
    0xd016, 0x4c4d, 0x3936, 0x315f, 0x424c, 0x452d, 0x5365, 0x7269, 0x616c, 0x5f54, 0x6573, 0x7431,
    /* 0008: Primary Service 180a */
    0x0002, 0x0a18,
    /* 0009: Characteristic Declaration 2a27 */
    0x3045, 0x020a, 0x0027, 0x2a00,
    /* 000a: PCB0016e */
    0xd008, 0x5043, 0x4230, 0x3031, 0x3665,
    /* 000b: Characteristic Declaration 2a28 */
    0x3045, 0x020c, 0x0028, 0x2a00,
    /* 000c: LM961_TOGGLE_Dual_1.0 */
    0xd015, 0x4c4d, 0x3936, 0x315f, 0x544f, 0x4747, 0x4c45, 0x5f44, 0x7561, 0x6c5f, 0x312e, 0x3000,
    /* 000d: Characteristic Declaration 2a29 */
    0x3045, 0x020e, 0x0029, 0x2a00,
    /* 000e: LM Technologies Ltd */
    0xd013, 0x4c4d, 0x2054, 0x6563, 0x686e, 0x6f6c, 0x6f67, 0x6965, 0x7320, 0x4c74, 0x6400,
    /* 000f: Primary Service 00005500-d102-11e1-9b23-00025b00a5a5 */
    0x0010, 0xa5a5, 0x005b, 0x0200, 0x239b, 0xe111, 0x02d1, 0x0055, 0x0000,
    /* 0010: Characteristic Declaration 00005501-d102-11e1-9b23-00025b00a5a5 */
    0x3013, 0x1411, 0x00a5, 0xa500, 0x5b02, 0x0023, 0x9be1, 0x1102, 0xd101, 0x5500, 0x0000,
    /* 0011: .................... */
    0xc414, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0012: Client Characteristic Configuration */
    0x6400,
};

uint16 *GattGetDatabase(uint16 *len)
{
/*    *len = sizeof(gattDatabase);
    return gattDatabase;*/

    uint16 *rc = PanicUnlessMalloc(sizeof(gattDatabase));
    *len = sizeof(gattDatabase);
    memmove(rc, gattDatabase, sizeof(gattDatabase));
    /* The C library function void *memmove(void *str1, const void *str2, size_t n) 
        copies n characters from str2 to str1 */
    return rc;

}

/* End-of-File */


